.documentContainer {
  width: 100%;
  height: 100%;
  position: relative;
  :global(.PdfHighlighter) {
    overflow-x: hidden;
  }
  :global(.Highlight--scrolledTo .Highlight__part) {
    overflow-x: hidden;
    background-color: rgba(255, 226, 143, 1);
  }
}

.docxContainer {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .docxContent {
    width: 100%;
    height: 100%;

    :global(.document-container) {
      padding: 30px;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
    }
  }
}
